<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:id="@+id/flagimage"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_below="@id/flagimage"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/capital"
        android:layout_marginTop="5dp"
        android:layout_below="@id/name"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/region"
        android:layout_marginTop="5dp"
        android:layout_below="@id/capital"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/subregion"
        android:layout_marginTop="5dp"
        android:layout_below="@id/region"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/population"
        android:layout_marginTop="5dp"
        android:layout_below="@id/subregion"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/language"
        android:layout_marginTop="5dp"
        android:layout_below="@id/population"/>
</RelativeLayout>